<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-08-23T22:26:45</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2018.2.1.0.0</property>
    <property name="modified">2019-02-08T12:10:17</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Fira Code" />
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_LIGATURES" value="true" />
  <option name="CONSOLE_LINE_SPACING" value="0.8" />
</scheme>