<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-08-23T22:26:45</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2018.2.1.0.0</property>
    <property name="modified">2018-08-23T22:31:45</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Meslo LG M DZ for Powerline" />
  <option name="CONSOLE_LINE_SPACING" value="1.1" />
</scheme>